@import "../core/core.scss";

.card {
  border: none;
  margin-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  min-height: 1px;
}

@media (max-width: 991px) {
  .card {
    margin-bottom: 20px;
  }
}

.card .card-wrapper {
  background: #fff;
  padding-top: 3rem;
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.04);
}

@media (max-width: 991px) {
  .card .card-wrapper {
    padding-top: 1rem;
  }
}

.card:hover .card-img img {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  transition: all .5s;
}

.card-img {
  
  filter: gray;
  text-align: center;
}

.card-img img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  border-radius: 50%;
  width: 50%;
  margin: auto;
}

.card-subtitle {
  font-weight: 500;
  margin-top: 0px;
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}

.card-title {
  margin: 0;
  padding-bottom: 0px;
  text-align: center;
}

.mbr-text {
  margin: 0;
}

.card-box {
  padding: 10px 30px 10px 30px;
  font-size: 12px;
}

@media (max-width: 991px) {
  .card-box {
    padding: 1rem 2rem;
  }
}